$nfsall = get-windowsfeature -name *nfs* 
$nfsstatus = $nfsall | select-object -Property @{n='index';e={$nfsall.indexof($_)}},Name,displayname,Installed 

$nfsstatus | ft
if($nfsstatus[0].installed -eq $true){Write-Host "NFS Shares";Get-NfsShare | ft}

do{
$response = Read-Host "Enter the index of the nfs feature to install"
}until(0..$nfsstatus.Count -contains $response)

if(!($nfsstatus[$response].installed)){

Install-WindowsFeature -Name $nfsstatus[$response].Name -IncludeAllSubFeature -IncludeManagementTools
}
if((Get-WindowsFeature -Name 'FS-NFS-Service').installed){
$sharepath = Read-Host "Enter Share Path"
if(!(Test-Path -Path $sharepath -PathType Container)){
New-Item -Path $sharepath -Force -ItemType Directory | Out-Null
}
}
$sharename = split-path $sharepath -Leaf

New-NfsShare -Name "$($env:COMPUTERNAME)/$sharename" -Path $sharepath -EnableUnmappedAccess $true -Authentication all -AnonymousUid -2 -AnonymousGid -2 
Grant-NfsSharePermission -Name "$($env:COMPUTERNAME)/$sharename"  -ClientType host -ClientName 'All Machines' -Permission readwrite -AllowRootAccess $true

New-NfsShare -Name $sharename -Path $sharepath -AllowRootAccess $true -Permission readwrite -Authentication all
New-PSDrive k -PSProvider FileSystem -Root \\10.40.12.22\zzz

start-process -FilePath powershell.exe -ArgumentList "New-PSDrive k -PSProvider FileSystem -Root \\10.40.12.22\zzz -Persist" -Verb runas -Wait

Remove-PSDrive -Name k -Force


Remove-NfsShare zzz -Confirm:$false

Remove-WindowsFeature -Name FS-NFS-Service

 get-psdrive | where {$_.displayroot} | select-object -Property Description,DisplayRoot,Name,Provider,Root


Get-WmiObject -Class Win32_MappedLogicalDisk | select Name, ProviderName,filesystem | where {$_.filesystem -eq 'NFS'}

<#
Name ProviderName      filesystem
---- ------------      ----------
K:   \\10.40.12.22\zzz NFS      
#>